# BillSubmission

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle  package.json
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/aniket/controller/: WelcomeController.java
application/src/main/java/com/aniket/dao/: DaoQueryConstant.java  HealthCheck.java
application/src/main/java/com/aniket/transferObject/: User.java
application/src/main/java/webapp/WEB-INF/: hello-dispatcher-servlet.xml  web.xml
application/src/main/java/webapp/properties/: db.properties
application/src/main/java/webapp/views/: index.html
application/src/main/webapp/WEB-INF/: hello-dispatcher-servlet.xml  web.xml
application/src/main/webapp/properties/: db.properties
application/src/main/webapp/views/: index.html
config-server/: build.gradle  settings.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
