subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	
	sourceCompatibility = 1.6 //this is used while compiling java code
	targetCompatibility = 1.6 //this is used when creating class file
	
	repositories {
		mavenLocal()
    	mavenCentral()
	}
	
	eclipse {
  		wtp {
   			 component {
			      contextPath = 'billSubmission'
  			  }
 		 }
	}
}